# springboot-exploration-projects

./: .gitignore  .sdkmanrc  pom.xml
springboot-exploration/: README.md  pom.xml  requests.http
springboot-exploration/.azure-devops/: build-pipeline.yml  dependency-check-pipeline.yml  dependency-check-suppression.xml  dependency-update-pipeline.yml
springboot-exploration/.github/: dependabot.yml
springboot-exploration/.github/workflows/: 01-bootstrap.yml  02-create-environment.yml  05-accept-stage.yml  build.yml
springboot-exploration/acceptance-tests/: pom.xml
springboot-exploration/acceptance-tests/src/test/java/dk/bringlarsen/application/provider/: RestTemplateProvider.java
springboot-exploration/acceptance-tests/src/test/java/dk/bringlarsen/application/test/: AcceptanceTestsIT.java
springboot-exploration/acceptance-tests/src/test/java/dk/bringlarsen/application/test/api/: AccountAPI.java  CustomerAPI.java  TransactionAPI.java
springboot-exploration/acceptance-tests/src/test/java/dk/bringlarsen/application/test/model/: AccountDTO.java  AccountInputDTO.java  CustomerDTO.java  CustomerInputDTO.java  TransactionDTO.java  TransactionInputDTO.java
springboot-exploration/acceptance-tests/src/test/java/dk/bringlarsen/application/test/steps/: AccountSteps.java  CustomerSteps.java  TransactionSteps.java
springboot-exploration/acceptance-tests/src/test/resources/: junit-platform.properties  logback-test.xml
springboot-exploration/acceptance-tests/src/test/resources/dk/bringlarsen/application/test/: account.feature  customer.feature
springboot-exploration/application/: pom.xml
springboot-exploration/application/services/: pom.xml
springboot-exploration/application/services/src/main/java/dk/bringlarsen/application/service/: ApplicationInformationService.java
springboot-exploration/application/usecase/: pom.xml
springboot-exploration/application/usecase/src/main/java/dk/bringlarsen/application/usecase/: AbstractUseCase.java  PerformanceMonitor.java  UseCaseException.java  UseCaseValidationException.java
springboot-exploration/application/usecase/src/main/java/dk/bringlarsen/application/usecase/account/: CreateAccountUseCase.java  FindAccountsUseCase.java  GetAccountUseCase.java
springboot-exploration/application/usecase/src/main/java/dk/bringlarsen/application/usecase/applicationinfo/: GetApplicationInformationUseCase.java
springboot-exploration/application/usecase/src/main/java/dk/bringlarsen/application/usecase/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  FindAllCustomersUseCase.java  GetCustomerUseCase.java
springboot-exploration/application/usecase/src/main/java/dk/bringlarsen/application/usecase/transaction/: DepositMoneyUseCase.java  FindTransactionUseCase.java  WithdrawMoneyUseCase.java
springboot-exploration/application/usecase/src/main/java/dk/bringlarsen/application/usecase/validation/: ValidId.java  ValidIdValidator.java
springboot-exploration/application/usecase/src/test/java/dk/bringlarsen/application/usecase/: AccountBuilder.java  ConstraintValidationTest.java
springboot-exploration/application/usecase/src/test/java/dk/bringlarsen/application/usecase/account/: CreateAccountUseCaseInputValidationTest.java  CreateAccountUseCaseTest.java  FindAccountUseCaseInputValidationTest.java  FindAccountsUseCaseTest.java  GetAccountUseCaseInputValidationTest.java  GetAccountUseCaseTest.java
springboot-exploration/application/usecase/src/test/java/dk/bringlarsen/application/usecase/applicationinfo/: GetApplicationInformationUseCaseTest.java
springboot-exploration/application/usecase/src/test/resources/: application.properties  logback-test.xml
springboot-exploration/deployment/: .gitignore  .npmignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml
springboot-exploration/deployment/scripts/: bootstrap.sh  setenv.sh
springboot-exploration/deployment/src/main/java/dk/bringlarsen/: BootstrapApp.java  Configuration.java  DatabaseApp.java  DockerRepositoryApp.java  NetworkApp.java  ServiceApp.java
springboot-exploration/domain/: pom.xml
springboot-exploration/domain/model/: pom.xml
springboot-exploration/domain/service/: pom.xml
springboot-exploration/domain/service/src/main/java/dk/bringlarsen/domain/service/: AccountRepository.java  CustomerRepository.java  Pageable.java  PersistException.java  TransactionRepository.java
springboot-exploration/domain/service/src/test/java/dk/bringlarsen/domain/service/: PageableTest.java
springboot-exploration/infrastructure/: pom.xml
springboot-exploration/infrastructure/persistence-spring-impl/: pom.xml
springboot-exploration/infrastructure/persistence-spring-impl/src/main/resources/db/migration/: V1__initial.sql
springboot-exploration/infrastructure/persistence-spring-impl/src/main/resources/dev/db/migration/: R__testdata.sql
springboot-exploration/infrastructure/persistence-spring-impl/src/test/java/dk/bringlarsen/application/: TestApplication.java
springboot-exploration/infrastructure/persistence-spring-impl/src/test/resources/: application.properties  logback-test.xml
springboot-exploration/infrastructure/service-spring-impl/: pom.xml
springboot-exploration/presentation/: pom.xml
springboot-exploration/presentation/web-api/: pom.xml
springboot-exploration/presentation/web-api/src/docker/: docker-compose.yml
springboot-exploration/presentation/web-api/src/main/java/dk/bringlarsen/application/: Application.java
springboot-exploration/presentation/web-api/src/main/java/dk/bringlarsen/application/resources/: ExceptionMapper.java
springboot-exploration/presentation/web-api/src/main/resources/: application.properties
springboot-exploration/presentation/web-api/src/main/resources/public/: index.html
springboot-exploration/presentation/web-api/src/test/java/dk/bringlarsen/application/: ApplicationIT.java
springboot-exploration/presentation/web-api/src/test/resources/: logback-test.xml
springboot-exploration/shared/: pom.xml
springboot-exploration/shared/coverage-report/: pom.xml  readme.md
(+79 files in other folders)
