<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.bringlarsen.application</groupId>
        <artifactId>application</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <name>application-service</name>

    <dependencies>
        <dependency>
            <groupId>dk.bringlarsen.domain</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>
</project>
