<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.bringlarsen</groupId>
        <artifactId>shared</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.bringlarsen.application</groupId>
            <artifactId>usecase</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.bringlarsen.application</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.bringlarsen.domain</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.bringlarsen.domain</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.bringlarsen.infrastructure</groupId>
            <artifactId>service-spring-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.bringlarsen.infrastructure</groupId>
            <artifactId>persistence-spring-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.bringlarsen</groupId>
            <artifactId>web-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.bringlarsen</groupId>
            <artifactId>acceptance-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.version}</version>
                <configuration>
                    <skip>${skipTests}</skip>
                    <formats>XML,HTML</formats>
                    <excludes>
                        <exclude>**/model/*</exclude>
                        <exclude>**/*Exception</exclude>
                        <exclude>**/*Entity</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
